<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_light"
    tools:context=".MainActivity"
    android:id="@+id/rlScreen"
    >
    <LinearLayout
        android:id="@+id/lyPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPremium"
            android:fontFamily="@font/amaranth_regular"
            android:text="@string/premium"
            android:textColor="@color/app_color_light"
            android:textAlignment="center"
            android:background="@color/contrast_data"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svGame"
        android:layout_below="@+id/lyPremium"
        android:paddingBottom="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:fontFamily="@font/amaranth_bold"
                android:text="@string/title"
                android:textSize="26sp"
                android:textColor="@color/app_color_regular"
                android:textAlignment="center"
                android:layout_marginTop="22dp"
                />
            <TextView
                android:id="@+id/tvLevelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/amaranth_bold"
                android:paddingTop="10dp"
                android:text="@string/level"
                android:textAlignment="center"
                android:textColor="@color/app_color_light"
                android:textSize="18sp"
                android:background="@drawable/bg_title_top"
                />

            <TextView
                android:id="@+id/tvLevelNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_title_bottom"
                android:fontFamily="@font/amaranth_bold"
                android:paddingBottom="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/app_color_light"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvMovesTitle"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_regular"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/moves"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvMovesData"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/app_color_light"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTimesTitle"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_regular"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/time"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTimesData"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/app_color_light"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLivesTitle"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top_contrast"
                        android:fontFamily="@font/amaranth_regular"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/lives"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLivesData"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_data_bottom_contrast"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/app_color_light"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOptionsTitle"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_data_top"
                        android:fontFamily="@font/amaranth_regular"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/options"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOptionsData"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_data_bottom"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/app_color_light"
                        />


                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/mTable"
                    >
                    <!--<TableRow
                        android:weightSum="8"
                        >
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white_cell"
                            android:src="@drawable/horse"
                            />


                    </TableRow>-->


                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyMessage"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/message_bg"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvIntroLevel"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/amaranth_regular"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:text="Level: 1"
                        android:textColor="@color/app_color_dark"
                        android:textSize="70sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvIntroLives"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/amaranth_regular"
                        android:shadowColor="@color/white"
                        android:shadowRadius="8"
                        android:text="Lives: 1"
                        android:textColor="@color/app_color_dark"
                        android:textSize="45sp"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_title_top"
                        android:fontFamily="@font/amaranth_regular"
                        android:paddingTop="10dp"
                        android:text="Next Level"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/tvShare"
                        android:height="40dp"
                        android:text="share ^_____^"
                        android:background="@drawable/bg_title_bottom"
                        android:layout_marginHorizontal="24dp"
                        android:textAlignment="center"
                        android:textColor="@color/app_color_light"
                        android:textSize="14sp"
                        android:paddingTop="10dp"
                        android:visibility="visible"
                        />

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvInstructions"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/amaranth_regular"
                android:text="@string/instructions"
                android:textAlignment="center"
                android:textColor="@color/app_color_regular"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCredits"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/amaranth_regular"
                android:text="@string/credits"
                android:textAlignment="center"
                android:textColor="@color/app_color_regular"
                android:textSize="12sp"/>
        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >


    </LinearLayout>
</RelativeLayout>